PORT = 5000
MONGO_URI = 'mongodb+srv://gunasekharparisa2218:guna123@cluster0.iflwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = jwtSecret
API_KEY='AIzaSyAQeXL5RJU5_UFyslqjT-mGGHyl-Vh2-4I'